<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <title>Andon Godzo</title>
  
</head>
<body>
  <nav>
    <img src="Personal_logo_transparent.png" alt="Logo" class="logo" />
    <div class="nav-links">
      <a  class="here" href="#Home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Education</a>
      <a href="#contact">Contact</a>
      <a href="#hobbies">Hobbies</a>
    </div>
  </nav>

  <main class="container">
    <h1>Andon Godzo</h1>
    <p>
        testestsetset 19-year-old Computer Science student at the Faculty of Computer Science and Engineering in Skopje, with a keen interest in technology, cinema, video games, and swimming.
    </p>

    <div class="quick-links-grid">
      <a href="#Home" class="quick-link-square">About</a>
      <a href="#about" class="quick-link-square">Education</a>
      <a href="#projects" class="quick-link-square">Contact</a>
      <a href="#contact" class="quick-link-square">Hobbies</a>
    </div>

  </main>
</body>
</html>
